{
    "name": "lamini",
    "version": "0.0.1",
    "packageManager": "yarn@4.9.1",
    "scripts": {
        "dev": "vite",
        "build": "./mill www.fullLinkJS && vite build"
    },
    "devDependencies": {
        "vite": "^6.3.5"
    }
}
